From d18aa91f5550a69b8529bb9195d23b4f8ab48391 Mon Sep 17 00:00:00 2001
From: "John Lawrence M. Penafiel" <penafieljlm@gmail.com>
Date: Fri, 12 Feb 2021 06:54:04 +0800
Subject: [PATCH 1/2] Include menuconfig options when checking for Kconfig
 options

---
 meta-mender-core/recipes-bsp/u-boot/files/uboot_auto_patch.sh | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/meta-mender-core/recipes-bsp/u-boot/files/uboot_auto_patch.sh b/meta-mender-core/recipes-bsp/u-boot/files/uboot_auto_patch.sh
index bdd3e79..f45f871 100755
--- a/meta-mender-core/recipes-bsp/u-boot/files/uboot_auto_patch.sh
+++ b/meta-mender-core/recipes-bsp/u-boot/files/uboot_auto_patch.sh
@@ -60,7 +60,7 @@ replace_definition() {
     # 1. Remove existing occurrences.
     sed -i -re "\\%^$1=.*%d" configs/$CONFIG
     # 2. Add disables for all matching keys we can find
-    local keys="$(find -name Kconfig | xargs sed -rne "\\%^config +(${1#CONFIG_}) *$% {s%^config +(${1#CONFIG_}) *$%CONFIG_\\1%; p}")"
+    local keys="$(find -name Kconfig | xargs sed -rne "\\%^(menu)?config +(${1#CONFIG_}) *$% {s%^(menu)?config +(${1#CONFIG_}) *$%CONFIG_\\1%; p}")"
     for key in $keys; do
         # Disable keys that aren't already disabled.
         if ! grep -q "^# *$key  *is not set *\$" configs/$CONFIG; then
-- 
2.9.0

